# AgendaOnline

./: AgendaOnline.sln
AgendaOnline/: AgendaOnline.csproj  Program.cs  Startup.cs
AgendaOnline/Controllers/: HomeController.cs  ToDoController.cs
AgendaOnline/Database/: ToDoItems.txt
AgendaOnline/Repository/: IToDoItemsRepository.cs  ToDoItemsRepository.cs  ToDoItemsRepositoryInMemory.cs
AgendaOnline/ViewModels/: ToDoItemViewModel.cs
AgendaOnline/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
AgendaOnline/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs
AgendaOnline/Views/Shared/: Layout.cshtml  Layout.cshtml.cs
AgendaOnline/Views/ToDo/: Adauga.cshtml  Detalii.cshtml  Editeaza.cshtml  Index.cshtml  Index.cshtml.cs  ToDoItemAttribute.cshtml
AgendaOnline/wwwroot/css/: site.css
AgendaOnline/wwwroot/js/: site.js
