<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\_ViewStar.cshtml.cs" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Compile Remove="Controllers\**" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <EmbeddedResource Remove="Controllers\**" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <None Remove="Controllers\**" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <Content Remove="Controllers\**" />-->
<!--    </ItemGroup>-->

</Project>
